* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body {
  background: #fefefe;
  color: #333;
}

.br-header {
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.br-header-left,
.br-header-right {
  display: flex;
  align-items: center;
}

.br-header-left nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.br-icon-link {
  text-decoration: none;
  font-size: 20px;
  color: #333;
  margin-left: 15px;
  transition: color 0.3s;
}

.br-icon-link:hover {
  color: #007bff;
}

.br-container {
  padding: 2rem;
}

.br-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.br-tab-btn {
  padding: 0.6rem 1.2rem;
  background: #eee;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.br-tab-btn.br-active {
  background-color: #4b59f7;
  color: #fff;
}

.br-main-content {
  display: flex;
  gap: 2rem;
}

.br-left-panel {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.br-request {
  display: flex;
  gap: 10px;
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  align-items: center;
  border: 2px solid transparent;
  cursor: pointer;
}

.br-request.br-selected {
  border-color: #4b59f7;
}

.br-request img {
  width: 50px;
  height: 70px;
  object-fit: cover;
  border-radius: 5px;
}

.br-request-details {
  flex: 1;
}

.br-time {
  font-size: 0.75rem;
  color: #999;
}

.br-tag {
  display: inline-block;
  padding: 2px 6px;
  font-size: 0.75rem;
  border-radius: 5px;
  margin-top: 4px;
}

.br-pending {
  background-color: #ffe5b4;
  color: #d9822b;
}

.br-rejected {
  background-color: #ffcdd2;
  color: #c62828;
}

.br-right-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.br-book-preview {
  background: white;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  border-radius: 10px;
}

.br-book-preview img {
  width: 100px;
  border-radius: 6px;
}

.br-genre {
  font-weight: 600;
}

.br-message-box {
  background: white;
  padding: 1rem;
  border-radius: 10px;
}

.br-user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.br-avatar {
  background-color: #ddd;
  color: #222;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.br-timestamp {
  font-size: 0.75rem;
  color: #777;
}

.br-actions {
  margin-top: 1rem;
}

.br-actions button {
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 6px;
  margin-right: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.br-accept {
  background-color: #4b59f7;
  color: white;
}

.br-reject {
  background-color: #f44336;
  color: white;
}

.br-footer {
  margin-top: 2rem;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background-color: #f0f0f0;
}
