body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background: #fefefe;
  color: #333;
}

.membership-header {
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.membership-header-left,
.membership-header-right {
  display: flex;
  align-items: center;
}

.membership-header-left nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.membership-icon-link {
  text-decoration: none;
  font-size: 20px;
  color: #333;
  margin-left: 15px;
  transition: color 0.3s;
}

.membership-icon-link:hover {
  color: #007bff;
}

.membership-container {
  max-width: 50%;
  margin: 2rem auto;
  padding: 0 2rem;
  text-align: center;
}

.membership-status-box {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.membership-status-box h2 {
  color: #ec4899;
  margin-bottom: 0.5rem;
}

.membership-status-box p {
  margin: 0.5rem 0 1.5rem;
}

.membership-status-box button {
  background: #6366f1;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.membership-benefits,
.membership-faq {
  text-align: left;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.membership-benefits ul {
  padding-left: 1.2rem;
}

.membership-benefits li {
  margin-bottom: 0.75rem;
}

.membership-faq h4 {
  margin-top: 1rem;
  font-size: 1rem;
}

.membership-footer {
  text-align: center;
  margin-top: 3rem;
  padding: 1rem;
  font-size: 0.85rem;
  color: #777;
}
