{
  "name": "backend-bookexchange",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/USERNAME/backend-bookexchange.git"
  },
  "bugs": {
    "url": "https://github.com/USERNAME/backend-bookexchange/issues"
  },
  "homepage": "https://github.com/USERNAME/backend-bookexchange#readme"
}
