/* === Login Page Scoped Styles === */

.bp-login-page {
  display: flex;
  height: 100vh;
  background-color: #f9f9f9;
  font-family: 'Inter', sans-serif;
}

.bp-login-left {
  flex: 1;
  background-image: linear-gradient(to top right, #ef5ce3, #667eea),
    url('https://source.unsplash.com/800x800/?library');
  background-size: cover;
  background-blend-mode: multiply;
}

.bp-login-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.bp-login-form-container {
  width: 100%;
  max-width: 400px;
  padding: 0 1.5rem;
}

.bp-login-form-container h2 {
  margin-bottom: 1rem;
  text-align: center;
  color: #333;
}

.bp-login-subtext {
  text-align: center;
  margin-bottom: 0.5rem;
  color: #666;
  font-size: 14px;
}

.bp-login-form-container input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.bp-login-toggle {
  margin-top: 0.75rem;
  text-align: center;
}
.bp-login-form-container button {
  width: 100%;
  background-color: #1e90ff;
  color: white;
  padding: 10px 0;
  border: none;
  border-radius: 999px;
  font-size: 16px;
  font-weight: 500;
  font-family: 'Segoe UI', sans-serif;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 2px 6px rgba(30, 144, 255, 0.3);
}

.bp-login-form-container button:hover {
  background-color: #0d6efd;
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(13, 110, 253, 0.4);
}

.bp-login-toggle a {
  color: #6366f1;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
}

.bp-login-toggle a:hover {
  text-decoration: underline;
}

.bp-login-switch-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0 1.5rem;
}

.bp-login-switch-btn {
  padding: 8px 20px;
  border: 2px solid #6366f1;
  border-radius: 50px;
  background-color: transparent;
  color: #6366f1;
  font-weight: 600;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease;
}

.bp-login-switch-btn:hover {
  background-color: #6366f1;
  color: white;
}

.bp-login-switch-btn.active {
  background-color: #6366f1;
  color: white;
}
.bp-skip-btn {
  background-color: #104274; /* dodger blue */
  color: #ffffff;
  padding: 6px 18px;
  border: none;
  border-radius: 999px; /* full oval */
  font-size: 13.5px;
  font-weight: 500;
  font-family: 'Segoe UI', sans-serif;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 2px 6px rgba(12, 124, 236, 0.3);
  margin-top: 16px;
}

.bp-skip-btn:hover {
  background-color: #0d6efd;
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(13, 110, 253, 0.4);
}
