/* === General Reset and Base === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body {
  background: #fefefe;
  color: #333;
}

/* === Header === */
header {
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mh-header-left,
.mh-header-right {
  display: flex;
  align-items: center;
}

.mh-header-left nav a,
nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.mh-icon-link {
  text-decoration: none;
  font-size: 20px;
  color: #333;
  margin-left: 15px;
  transition: color 0.3s;
}

.mh-icon-link:hover {
  color: #007bff;
}

/* === Container === */
.mh-container {
  max-width: 1200px;
  padding: 2rem;
  margin: 0 auto;
  
}

/* === Stats Section === */
.mh-stats {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem 0;
  flex-wrap: wrap;
}

.mh-stat-box {
  flex: 1;
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  text-align: center;
  
}

.mh-stat-box h2 {
  color: #6366f1;
  font-size: 2rem;
  
}

.mh-stat-box p {
  color: #777;
}

/* === Book Grid === */
.mh-book-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  margin-bottom: 2rem;
}

.mh-book-card {
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mh-book-card img {
  width: 100%;
  max-width: 150px;
  max-height: 220px;
  border-radius: 6px;
  margin-bottom: 0.75rem;
  object-fit: cover;
}

.mh-tags {
  background-color: #e0e7ff;
  color: #333;
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  font-size: 0.75rem;
}

.mh-tag {
  background-color: #e0e7ff;
  color: #333;
  padding: 0.3rem 0.6rem;
  font-size: 0.75rem;
  border-radius: 6px;
}

/* === Activity Section === */
.mh-activity-section {
  margin-top: 2rem;
  background: #fff;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  border-radius: 8px;
}

.mh-activity-section h3 {
  margin-bottom: 1rem;
}

.mh-activity-section ul {
  list-style: none;
  
}

.mh-activity-section li {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
  font-size: 0.95rem;
}

.mh-activity-section li:last-child {
  border-bottom: none;
}

/* === Footer === */
footer {
  margin-top: 3rem;
  text-align: center;
  padding: 1rem;
  font-size: 0.85rem;
  background-color: #f0f0f0;
}
