.bp-signup-page {
  display: flex;
  height: 100vh;
  background-color: #f9f9f9;
  font-family: 'Inter', sans-serif;
}

.bp-signup-left {
  flex: 1;
  background-image: linear-gradient(to top right, #ef5ce3, #667eea),
    url('https://source.unsplash.com/800x800/?library');
  background-size: cover;
  background-blend-mode: multiply;
}

.bp-signup-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.bp-signup-form-container {
  width: 80%;
  max-width: 400px;
}

.bp-signup-form-container h2 {
  margin-bottom: 1rem;
  text-align: center;
  color: #333;
}

.bp-signup-form-container input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.bp-signup-form-container button {
  width: 100%;
  padding: 0.75rem;
  background-color: #6366f1;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.bp-signup-toggle {
  margin-top: 0.75rem;
  text-align: center;
}

.bp-signup-toggle a {
  color: #6366f1;
  text-decoration: none;
}
