/* === Reset and Global Styles === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

html, body, #root {
  height: 100%;
}

body {
  background: #fefefe;
  color: #333;
}

/* === Header Styles === */
.hp-header {
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hp-header-left,
.hp-header-right {
  display: flex;
  align-items: center;
}

.hp-header-left nav a,
.hp-header nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.hp-icon-link {
  text-decoration: none;
  font-size: 20px;
  color: #333;
  margin-left: 15px;
  transition: color 0.3s;
}

.hp-icon-link:hover {
  color: #007bff;
}

.hp-signup-button {
  background-color: #fb8429;
  color: white;
  padding: 6px 14px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.hp-signup-button:hover {
  background-color: #1234dd;
}

/* === Hero Section === */
.hp-hero-section {
  position: relative;
  background-image: linear-gradient(to top right, #ef5ce3, #667eea), url('https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hp-hero-section .hp-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  color: #fff;
}

.hp-hero-section h1 {
  color: white;
}

/* === Search Bar === */
.hp-search-bar {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
}

.hp-search-bar input {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 25px 0 0 25px;
  outline: none;
  font-size: 16px;
}

.hp-search-bar button {
  padding: 12px 20px;
  border: none;
  background-color: orange;
  color: white;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
}

/* === Hero Banner === */
.hp-hero {
  background: url('https://source.unsplash.com/1200x400/?openbook') center/cover no-repeat;
  padding: 6rem 2rem;
  text-align: center;
  color: #333;
}

.hp-hero h1 {
  background-color: rgba(255, 255, 255, 0.8);
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-size: 2rem;
}

/* === Section Layout === */
.hp-section {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.hp-section h2 {
  margin-bottom: 1rem;
}

/* === Book Grid === */
.hp-book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
}

.hp-book {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.hp-book:hover {
  transform: translateY(-4px);
}

.hp-book img {
  width: 120px;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 0.75rem;
}

.hp-book h4 {
  font-size: 1rem;
  margin: 0.3rem 0;
}

.hp-book p {
  font-size: 0.85rem;
  color: #555;
  margin: 0.3rem 0;
}

/* === Extra Sections === */
.hp-genres,
.hp-insights,
.hp-events {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.hp-genre,
.hp-insight,
.hp-event {
  background: #fff;
  border: 1px solid #eee;
  padding: 1rem;
  border-radius: 8px;
  flex: 1;
  min-width: 150px;
  text-align: center;
}

/* === Footer === */
hp-footer {
  text-align: center;
  padding: 1rem;
  background-color: #f1f1f1;
  font-size: 0.85rem;
  margin-top: 2rem;
}