/* Container & card */
.profile-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.profile-card {
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 480px;
  padding: 2.5rem 2rem 3rem;
  text-align: center;
  position: relative;
}

/* Avatar */
.profile-avatar-section {
  position: relative;
  margin-bottom: 1.25rem;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #764ba2;
  box-shadow: 0 0 12px rgba(118, 75, 162, 0.6);
  transition: box-shadow 0.3s ease;
}

.avatar-upload {
  margin-top: 0.6rem;
}

.avatar-upload-btn {
  display: inline-block;
  padding: 6px 18px;
  background: #764ba2;
  color: #fff;
  border-radius: 9999px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.avatar-upload-btn:hover {
  background: #5b368e;
}

/* Profile Name */
.profile-name {
  font-size: 1.9rem;
  color: #333;
  margin: 0.25rem 0 0.7rem;
  font-weight: 700;
  letter-spacing: 0.05em;
}

/* Membership Badge */
.profile-badge {
  display: inline-block;
  padding: 6px 20px;
  font-size: 0.85rem;
  font-weight: 700;
  border-radius: 9999px;
  color: white;
  margin-bottom: 1.8rem;
  text-transform: uppercase;
  user-select: none;
  box-shadow: 0 0 10px rgba(118, 75, 162, 0.7);
}

/* Different membership colors */
.membership-free {
  background: #6b7280;
}
.membership-premium {
  background: #4f46e5;
}
.membership-gold {
  background: #bfa540;
}

/* Profile info */
.profile-info {
  text-align: left;
  font-size: 1.05rem;
  color: #555;
  line-height: 1.7;
  margin-bottom: 2rem;
}

.profile-info p {
  margin: 0.5rem 0;
}

.profile-info i {
  margin-right: 12px;
  color: #764ba2;
}

/* Buttons */
.profile-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  cursor: pointer;
  font-weight: 600;
  border-radius: 12px;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  border: none;
  transition: background-color 0.25s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 14px rgba(118, 75, 162, 0.3);
  user-select: none;
}

.btn-edit {
  background-color: #764ba2;
  color: white;
}

.btn-edit:hover {
  background-color: #5b368e;
  box-shadow: 0 6px 22px rgba(91, 54, 142, 0.6);
}

.btn-logout {
  background-color: #ef4444;
  color: white;
  box-shadow: 0 4px 14px rgba(239, 68, 68, 0.3);
}

.btn-logout:hover {
  background-color: #c53030;
  box-shadow: 0 6px 22px rgba(197, 48, 48, 0.6);
}

.btn-save {
  background-color: #4f46e5;
  color: white;
  box-shadow: 0 4px 14px rgba(79, 70, 229, 0.3);
}

.btn-save:hover {
  background-color: #3c35b7;
  box-shadow: 0 6px 22px rgba(60, 53, 183, 0.6);
}

.btn-cancel {
  background-color: #9ca3af;
  color: white;
  box-shadow: 0 4px 14px rgba(156, 163, 175, 0.3);
}

.btn-cancel:hover {
  background-color: #6b7280;
  box-shadow: 0 6px 22px rgba(107, 114, 128, 0.6);
}

/* Edit form */
.profile-edit-form {
  text-align: left;
}

.profile-edit-form label {
  display: block;
  margin-bottom: 1rem;
  font-weight: 700;
  color: #444;
  font-size: 1rem;
}

.profile-edit-form input {
  width: 100%;
  padding: 10px 14px;
  border-radius: 10px;
  border: 1.5px solid #ccc;
  font-size: 1rem;
  outline-color: #764ba2;
  transition: border-color 0.3s ease;
}

.profile-edit-form input:focus {
  border-color: #764ba2;
}

/* Responsive */
@media (max-width: 520px) {
  .profile-card {
    padding: 2rem 1.5rem 2.5rem;
  }

  .btn {
    width: 100%;
  }

  .profile-buttons {
    flex-direction: column;
    gap: 1rem;
  }
}
