.fp-container {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #f4f4f4;
  font-family: 'Segoe UI', sans-serif;
}

.fp-box {
  background: #fff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  text-align: center;
  width: 100%;
  max-width: 400px;
}

.fp-box h2 {
  margin-bottom: 10px;
  color: #1e90ff;
}

.fp-box p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.fp-box input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 14px;
}

.fp-box button {
  width: 100%;
  background-color: #1e90ff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 999px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.fp-box button:hover {
  background-color: #0d6efd;
}
